<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Projects | Portfolio</title>
    <style>
        h2 {
            font-size: 2.5em;
            color: #141850;
            text-decoration: underline;
            margin: 20px;
        }

        h3 {
            font-size: 1.5em;
            color: #303179;
            margin: 20px;
        }

        .heading{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        img{
            width: 70%;
        }

        .projects-section{
            margin-top: 30px;
        }

        .proj-img {
            width: 50%;
            padding-bottom: 10px;
            margin-left: 5px;
            margin-top: 20px;
        }

        .desc {
            color: #ed7966;
            margin: 20px;
        }

        .github {
            margin: 20px;
        }

        .projects-grid {
            display: block;
            padding-bottom: 10px;
        }

        .keyboard {
            width: 60%;
            margin-top: 20px;
            padding-bottom: 3px;
        }

        .project {
            margin: 15px;
        }

        .project-title {
            text-decoration: underline;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html"><img src="icons/home-icon.png" alt="home-icon" class="home icon"/></a></li>
                <li><a href="skills.html"><img src="icons/skills-icon.png" alt="skills-icon" class="sklls icon"/></a></li>
                <li><a href="projects.html"><img src="icons/projects-icon.png" alt="projects-icon" class="proj icon"/></a></li>
                <li><a href="contactme.html"><img src="icons/contact-icon.png" alt="contact-icon" class="contact icon"/></a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <article>
                <h2>Projects</h2>
                <p class="desc">I create modern and responsive designs for web and mobile.</p>

                <img src="images/project-image.jpeg" alt="woman-coding">

                <h3 class="heading">Here are some projects I have built so far:</h3>

                <div class="projects-section">
                <div class="project">
                    <img src="images/todo-image.jpeg" alt="todolist" class="proj-img">
                    <a href="https://react-todo-app-virid.vercel.app/" target="_blank" class="project-tile">
                        <p class="project-title">React Todo List
                    </a></p>
                </div>

                <div class="projects-grid">
                    <div class="project">
                        <img src="images/calculator-image.jpeg" alt="calculator" class="proj-img">
                        <a href="https://react-calculator-app-blond.vercel.app/" target="_blank" class="project-tile">
                            <p class="project-title">React Calculator
                        </a> </p>
                    </div> 

                    <div class="project">
                        <img src="images/keyboard-image.jpeg" alt="" class="keyboard">
                        <a href="https://react-onscreen-keyboard.vercel.app/" target="_blank" class="project-tile">
                            <p class="project-title">React Onscreen Keyboard (not optimized for mobile)
                        </a></p>
                    </div>
                </div>
                </div>

                <p class="github">You can find more of my projects in <a
                        href="https://github.com/taiwocodes?tab=repositories" target="_blank"> my GitHub repositories.
                </p>
                </a>

        </article>
    </main>

</body>

</html>