<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="index.css" type="text/css" />
		<title>Skills | Portfolio</title>
		<style>
			h2 {
				font-size: 2.5em;
				margin: 20px;
				color: #141850;
				text-decoration: underline;
			}

			.skills-image {
				width: 90%;
			}

			.skills-section {
				margin: 20px;
			}

			p {
				padding: 7px;
			}

			.bar {
				background-color: rgb(192, 192, 192);
				width: 80%;
				border-radius: 10px;
			}

			.skill {
				background-color: #ed7966;
				color: white;
				padding: 1%;
				text-align: right;
				font-size: 20px;
				border-radius: 10px;
			}

			.each-skill {
				padding-bottom: 15px;
			}

			.html {
				width: 90%;
			}

			.css {
				width: 80%;
			}

			.javascript {
				width: 75%;
			}

			.react {
				width: 68%;
			}

			.c-sharp {
				width: 30%;
			}

			.sql {
				width: 20%;
			}

			.resume {
				margin: 10px;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="navbar">
			<nav>
				<ul>
					<li><a href="index.html"><img src="icons/home-icon.png" alt="home-icon" class="home icon"/></a></li>
					<li><a href="skills.html"><img src="icons/skills-icon.png" alt="skills-icon" class="sklls icon"/></a></li>
					<li><a href="projects.html"><img src="icons/projects-icon.png" alt="projects-icon" class="proj icon"/></a></li>
					<li><a href="contactme.html"><img src="icons/contact-icon.png" alt="contact-icon" class="contact icon"/></a></li>
				</ul>
			</nav>
			</div>
		</header>
		<main>
			<article>
				<h2>Skills</h2>
				<img src="images/skill.jpeg" alt="" class="skills-image">
				<div class="skills-section">
					<div class="each-skill">
						<p>HTML</p>
						<div class="bar">
							<div class="skill html">90%</div>
						</div>
					</div>

					<div class="each-skill">
						<p>CSS</p>
						<div class="bar">
							<div class="skill css">80%</div>
						</div>
					</div>

					<div class="each-skill">
						<p>JavaScript</p>
						<div class="bar">
							<div class="skill javascript">75%</div>
						</div>
					</div>

					<div class="each-skill">
						<p>ReactJS</p>
						<div class="bar">
							<div class="skill react">68%</div>
						</div>
					</div>

					<div class="each-skill">
						<p>C#</p>
						<div class="bar">
							<div class="skill c-sharp">30%</div>
						</div>
					</div>

					<div class="each-skill">
						<p>SQL</p>
						<div class="bar">
							<div class="skill sql">20%</div>
						</div>
					</div>
				</div>

				<!-- <div class="resume">
					<p>
						<a
							href="https://drive.google.com/file/d/1MstfgXbCkjW5qv2Z7nE6gwFx2QFstlGs/view?usp=sharing"
							>Click here </a>to view my resume.
					</p>
				</div> -->
			</article>
		</main>
	</body>
</html>
